*
  margin: 0
  padding: 0
  box-sizing: border-box
p
  word-wrap: break-word
.container
  width: 1440px
  margin: 0 auto
body
  font-family: 'Hanuman', sans-serif
  font-weight: 400
.nav-bar
  background: rgba(249, 125, 125, 0.15)
nav
  margin: 0 auto
  width: 1440px
.wrapper
  background-image: url(../img/about-bg.jpeg)
  background-size: cover
  width: 100%
  background-repeat: no-repeat
  z-index: -1
  .nav
    display: flex
    gap: 100px
    padding: 30px 70px
    ul
      display: flex
      gap: 60px
      align-items: center
      li
        list-style-type: none
        a
          font-size: 20px
          color: #EAEAEA
          text-decoration: none
          &:active
            text-decoration: underline
          &:visited
            text-decoration: underline
  .title
    border-top: 3px solid #E10505
    background: rgba(17, 17, 17, 0.80)
    .container
      padding: 102px 569px 121px 100px
      p
        width: 730px
        &:nth-of-type(1)
          font-size: 40px
          color: white
          margin-bottom: 30px
        &:nth-of-type(2)
          font-size: 20px
          color: white
  .description
    border-top: 3px solid #E10505
    background: rgba(25, 36, 42, 0.30)
    .container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 660px
      p
        font-size: 20px
        color: white
        text-align: left
        width: 790px
        line-height: normal
        font-family: Hanuman
  .name
    font-family: 'Hanuman', sans-serif
    border-bottom: 3px solid #E10505
    background: rgba(25, 36, 42, 0.70)
    .container
      padding: 100px
      display: flex
      align-items: center
      justify-content: center
      gap: 5px
      .name-card-box
        display: flex
        gap: 30px
        align-items: center
        justify-content: center
        p, a
          color: #EAEAEA
          &:nth-of-type(3)
            width: 570px
        .left
          .name-img-block
            width: 400px
            height: 400px
            background: #D9D9D9
        .right
          .nameOf
            font-size: 32px
            margin-bottom: 10px
          .speciality
            font-size: 20px
            margin-bottom: 25px
          .name-description
            font-size: 18px
            margin-bottom: 25px
          .mail, .phone
            height: 26px
            display: flex
            gap: 25px
            font-size: 18px
            a
              text-decoration: none
          .mail
            margin-bottom: 18px
  .footer
    background: #181818
    padding-bottom: 88px
    .container
      img
        margin-top: 60px
        margin-left: 100px
        margin-bottom: 40px
      .footer-info
        display: flex
        gap: 100px
        margin-left: 60px
        ul
          display: flex
          flex-direction: column
          gap: 20px
          &:nth-of-type(1)
            display: flex
            gap: 30px
            flex-direction: row
          &:nth-of-type(3)
            margin-left: 30px
            li
              a
                position: relative
                span
                  position: absolute
                  bottom: -10
                  left: -30px
          li
            list-style-type: none
            a
              text-decoration: none
              color: white
              font-size: 18px


