*
  margin: 0
  padding: 0
  box-sizing: border-box
p
  word-wrap: break-word
.container
  width: 1440px
  margin: 0 auto
body
  font-family: 'Hanuman', sans-serif
  font-weight: 400
.nav-bar
  background: rgba(249, 125, 125, 0.15)
nav
  margin: 0 auto
  width: 1440px
.wrapper
  background-image: url(../img/about-bg.jpeg)
  background-size: cover
  width: 100%
  background-repeat: no-repeat
  z-index: -1
  .nav
    display: flex
    gap: 100px
    padding: 30px 70px
    ul
      display: flex
      gap: 60px
      align-items: center
      li
        list-style-type: none
        a
          font-size: 20px
          color: #EAEAEA
          text-decoration: none
          &:active
            text-decoration: underline
          &:visited
            text-decoration: underline