*
  margin: 0
  padding: 0
  box-sizing: border-box
p
  word-wrap: break-word
.container
  width: 1440px
  margin: 0 auto
body
  font-family: 'Hanuman', sans-serif
  font-weight: 400
.nav-bar
  background: rgba(249, 125, 125, 0.15)
nav
  margin: 0 auto
  width: 1440px
.wrapper
  background-image: url(../img/services-img.jpeg)
  background-size: cover
  width: 100%
  height: 2893px
  background-repeat: no-repeat
  z-index: -1
  .nav
    display: flex
    gap: 100px
    padding: 30px 70px
    ul
      display: flex
      gap: 60px
      align-items: center
      li
        list-style-type: none
        a
          font-size: 20px
          color: #EAEAEA
          text-decoration: none
          &:active
            text-decoration: underline
          &:visited
            text-decoration: underline
  .description
    height: 405px
    border-top: 3px solid #E10505
    background: rgba(17, 17, 17, 0.80)
    .container
      padding: 102px 381px 121px 100px
      p
        font-size: 40px
        color: white
        margin-bottom: 5px
        &:nth-of-type(3)
          font-size: 20px
          margin-top: 30px
  .price
    border-top: 3px solid #E10505
    border-bottom: 3px solid #E10505
    background: rgba(25, 36, 42, 0.30)
    .container
      display: flex
      flex-direction: column
      gap: 100px
      padding: 148px 185px 97px 185px
      .price-card-box
        display: flex
        justify-content: space-between
        align-items: center
        .price-card
          display: flex
          padding: 20px 40px
          flex-direction: column
          border-radius: 20px
          background: rgba(248, 251, 254, 0.20)
          .price-card-top
            display: flex
            justify-content: space-between
            gap: 37px
            padding: 10px 10px 10px 0
            margin-bottom: 35px
            .icon-block
              margin-top: 15px
            ul
              li
                list-style-type: none
                font-size: 18px
                color: white
                margin-bottom: 33px
                &:nth-of-type(1)
                  font-size: 32px
                  color: #EFEFEF
                  font-family: 'Hanuman', serif
                  margin-bottom: 15px
                &:nth-of-type(4)
                  margin-bottom: 0
          p
            font-size: 18px
            color: white
            margin-bottom: 45px
            position: relative
            margin-left: 40px
            a
              position: absolute
              bottom: -7px
              right: 0
          span
            font-size: 30px
            color: #ECECEC
            text-align: right
      .price-button
        border-radius: 150px
        background: #0E6ECF
        box-shadow: 0 0 20px 5px #0E6ECF
        display: flex
        height: 160px
        padding: 10px
        align-items: center
        justify-content: center
        color: white
        font-size: 18px
        border: none
        cursor: pointer
        text-decoration: none
  .footer
    background: #181818
    padding-bottom: 88px
    .container
      img
        margin-top: 60px
        margin-left: 100px
        margin-bottom: 40px
      .footer-info
        display: flex
        gap: 100px
        margin-left: 60px
        ul
          display: flex
          flex-direction: column
          gap: 20px
          &:nth-of-type(1)
            display: flex
            gap: 30px
            flex-direction: row
          &:nth-of-type(3)
            margin-left: 30px
            li
              a
                position: relative
                span
                  position: absolute
                  bottom: -10
                  left: -30px
          li
            list-style-type: none
            a
              text-decoration: none
              color: white
              font-size: 18px        
